{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "dependencies": {
    "jest-cli": "^20.0.1"
  }
}
